[gd_scene load_steps=3 format=3 uid="uid://gxtnad4tbum0"]

[ext_resource type="Script" path="res://GUI/player-hud/heart_gui.gd" id="1_5ae8f"]
[ext_resource type="Texture2D" uid="uid://cf5kef2v103wf" path="res://GUI/player-hud/Health_Bar_New_01282025.png" id="2_vnyhy"]

[node name="Energy" type="Control"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 3
anchors_preset = 0
offset_right = 19.0
offset_bottom = 15.0
script = ExtResource("1_5ae8f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vnyhy")
centered = false
hframes = 3
